# local server 
PORT=5000
HOST="localhost"

# postgres database 
DATABASE_URL="postgresql://USERNAME:PASSWORD@HOST:PORT/DB_NAME?schema=public"

# jsonwebtoken secret or hashkey or salt 
JWT_SECRET="jwt-secret-here"

# redis server 
REDIS_HOST="redis host name"
REDIS_PORT="redis port number"
REDIS_PASSWORD="redis password"

# cloudinary server 
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
