# local server 
PORT=5000
HOST="localhost"

# postgres database 
POSTGRES_PORT="port number of postgres"
POSTGRES_HOST="localhost"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
POSTGRES_DB="db_name"
DATABASE_URL="postgresql://username:password@HOST:PORT/db_name?schema=public"

# jsonwebtoken secret or hashkey or salt 
JWT_SECRET="jwt-secret-here"

# redis server 
REDIS_HOST="redis host name"
REDIS_PORT="redis port number"
REDIS_PASSWORD="redis password"

# cloudinary server 
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
